# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your-project-id-here
EXPO_PUBLIC_APPWRITE_DB_ID=your-database-id-here
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=your-users-collection-id-here
EXPO_PUBLIC_APPWRITE_BARANGAY_COLLECTION_ID=your-barangay-collection-id-here
EXPO_PUBLIC_APPWRITE_CRIME_RECORDS_COLLECTION_ID=your-crime-records-collection-id-here
EXPO_PUBLIC_APPWRITE_AUDIT_LOGS_COLLECTION_ID=your-audit-logs-collection-id-here
EXPO_PUBLIC_APPWRITE_BUCKET_ID=your-bucket-id-here
